sonar.host.url=http://localhost:9000
sonar.login=sqp_1299600c7b3e6a4069ec9c75a9419c1a251420b2
sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.projectKey=bkeskintas_SEC537-webapp
sonar.organization=bkeskintas