<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Grade System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #eeeef0;
        }
        .navbar {
            display: flexbox;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-image: url("{{ url_for('static', filename='navbar.png') }}");
        }

        .navbar img {
            height: 90px; /* Adjust logo size */
            padding: 0.1rem;
        }

        .navbar .right-links {
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: white;
           
            margin-left: 20px;
            font-size: 14px;
            padding: 8px 10px;
            background-color: #0073C1; /* Blue for the button */
            border-radius: 0px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #005A9E; 
        }

        /* Middle dark bar styling */
        .middle-bar {
            background-color: #3E4C56; /* Slightly lighter dark bar */
            height: 3rem;
            display: flex;
            align-items: center;
           
        }           
        .content {
            padding: 2em;
            text-align: center;
        }
        table {
            margin: 0 auto;
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 1em;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        .initialBox{
            margin-top: 1.5rem;
            margin-left: 4rem;
            margin-right: 4rem;
            background-color: white;
            padding-bottom: 5rem;
            
        }
        .loginText{
            color:#3E4C56;
            font-weight: bold;
            padding-bottom: 1rem;

        }
        .cardBg{
            background-color: #eeeef0;
            border: none;
            border-radius: 0rem;
        }
        .formInp{
            padding-bottom: 2.5rem;
        }
        .inputPd{
            padding-bottom: 1rem;
        }
        .inputStyl{
            border: none;
            border-radius: 0rem;
            height: 2.6rem;
        }
        .lostPssw{
            font-size: 14px;
        }
      
    </style>
</head>
<body>
    <div class="initialBox">
        <div class="navbar">

            <div>
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            </div>
        
            <div class="right-links">
                <a href="/">Login</a>
            </div>
        </div>
        
        <div class="middle-bar">
        
        </div>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="loginText">
                        <h3>Log in to Vulnerable BUCourse</h3>
                    </div>
                    <div class="card shadow-sm cardBg cardBdy">
                        
                        <div class="card-body ">
                            <form method="POST" action="/login">
                                <div class="formInp">
                                    <div class="form-group inputPd">
                                        
                                        <input type="text" placeholder="Username" class="form-control inputStyl" id="username" name="username" required>
                                    </div>
                                    <div class="form-group">
                                       
                                        <input type="password" placeholder="Password"  class="form-control inputStyl" id="password" name="password" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                                <a class="lostPssw">Lost password?</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

